opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.05.0"
  "ocaml-base-compiler.4.05.0"
  "ocaml-config.1"
]
roots: [
  "cohttp.2.4.0"
  "cohttp-async.2.4.0"
  "cohttp-lwt.2.1.3"
  "cohttp-lwt-jsoo.2.1.3"
  "cohttp-lwt-unix.2.1.3"
  "cohttp-top.2.4.0"
  "irmin.1.4.0"
  "irmin-unix.1.3.3"
  "js_of_ocaml.3.4.0"
  "lwt.4.5.0"
  "lwt_ppx.2.0.1"
  "lwt_ssl.1.1.3"
  "merlin.3.3.4"
  "ocaml-base-compiler.4.05.0"
  "ocaml-manual.4.05.0"
  "ocamlfind.1.8.1"
  "ocamlnet.4.1.7"
  "ocurl.0.9.1"
  "odig.0.0.5"
  "odoc.1.5.0"
  "ounit.2.2.2"
  "ppx_meta_conv.4.0.0"
  "spotlib.4.0.3"
  "ssl.0.5.9"
  "tls.0.10.6"
]
installed: [
  "asn1-combinators.0.2.2"
  "astring.0.8.3"
  "async.v0.11.0"
  "async_extra.v0.11.1"
  "async_kernel.v0.11.1"
  "async_rpc_kernel.v0.11.0"
  "async_unix.v0.11.0"
  "b0.0.0.1"
  "base.v0.11.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-num.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "bigarray-compat.1.0.0"
  "bin_prot.v0.11.0"
  "biniou.1.2.1"
  "calendar.2.04"
  "camlon.2.0.2"
  "camlp4.4.05+1"
  "cmdliner.1.0.4"
  "cohttp.2.4.0"
  "cohttp-async.2.4.0"
  "cohttp-lwt.2.1.3"
  "cohttp-lwt-jsoo.2.1.3"
  "cohttp-lwt-unix.2.1.3"
  "cohttp-top.2.4.0"
  "conduit.1.5.0"
  "conduit-async.1.5.0"
  "conduit-lwt.1.5.0"
  "conduit-lwt-unix.1.5.0"
  "conf-gmp.1"
  "conf-gmp-powm-sec.1"
  "conf-libcurl.1"
  "conf-libpcre.1"
  "conf-libssl.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "conf-zlib.1"
  "configurator.v0.11.0"
  "core.v0.11.3"
  "core_kernel.v0.11.1"
  "cppo.1.6.6"
  "cpuid.0.1.2"
  "crunch.3.2.0"
  "cryptokit.1.14"
  "cstruct.5.0.0"
  "cstruct-lwt.5.0.0"
  "cstruct-sexp.5.0.0"
  "decompress.0.7"
  "dispatch.0.4.1"
  "domain-name.0.3.0"
  "dune.2.2.0"
  "dune-configurator.1.11.4"
  "easy-format.1.3.2"
  "extlib.1.7.6"
  "fieldslib.v0.11.0"
  "fmt.0.8.8"
  "fpath.0.7.2"
  "git.1.11.5"
  "git-http.1.11.4"
  "git-unix.1.11.5"
  "gmap.0.3.0"
  "hex.1.4.0"
  "ipaddr.4.0.0"
  "ipaddr-sexp.4.0.0"
  "irmin.1.4.0"
  "irmin-fs.1.3.0"
  "irmin-git.1.3.0"
  "irmin-http.1.3.3"
  "irmin-mem.1.3.0"
  "irmin-unix.1.3.3"
  "irmin-watcher.0.3.0"
  "jane-street-headers.v0.11.0"
  "jbuilder.1.0+beta20.2"
  "js_of_ocaml.3.4.0"
  "js_of_ocaml-compiler.3.4.0"
  "js_of_ocaml-lwt.3.4.0"
  "js_of_ocaml-ppx.3.4.0"
  "jsonm.1.0.1"
  "logs.0.7.0"
  "lwt.4.5.0"
  "lwt_ppx.2.0.1"
  "lwt_ssl.1.1.3"
  "macaddr.4.0.0"
  "magic-mime.1.1.2"
  "merlin.3.3.4"
  "mirage-no-solo5.1"
  "mirage-no-xen.1"
  "mmap.1.1.0"
  "mstruct.1.4.0"
  "mtime.1.2.0"
  "nocrypto.0.5.4-2"
  "num.0"
  "ocaml.4.05.0"
  "ocaml-base-compiler.4.05.0"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-manual.4.05.0"
  "ocaml-migrate-parsetree.1.7.1"
  "ocaml-secondary-compiler.4.08.1"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlfind-secondary.1.8.1"
  "ocamlgraph.1.8.8"
  "ocamlnet.4.1.7"
  "ocb-stubblr.0.1.1-1"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "ocurl.0.9.1"
  "odig.0.0.5"
  "odoc.1.5.0"
  "omake.0.10.3"
  "ounit.2.2.2"
  "ounit2.2.2.2"
  "parsexp.v0.11.0"
  "pcre.7.4.1"
  "ppx_assert.v0.11.0"
  "ppx_base.v0.11.0"
  "ppx_bench.v0.11.0"
  "ppx_bin_prot.v0.11.1"
  "ppx_compare.v0.11.1"
  "ppx_cstruct.5.0.0"
  "ppx_custom_printf.v0.11.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4.1"
  "ppx_enumerate.v0.11.1"
  "ppx_expect.v0.11.1"
  "ppx_fail.v0.11.0"
  "ppx_fields_conv.v0.11.0"
  "ppx_hash.v0.11.1"
  "ppx_here.v0.11.0"
  "ppx_inline_test.v0.11.0"
  "ppx_jane.v0.11.0"
  "ppx_js_style.v0.11.0"
  "ppx_let.v0.11.0"
  "ppx_meta_conv.4.0.0"
  "ppx_monadic.2.3.0"
  "ppx_optcomp.v0.11.0"
  "ppx_optional.v0.11.0"
  "ppx_orakuda.3.3.0"
  "ppx_pipebang.v0.11.0"
  "ppx_sexp_conv.v0.11.2"
  "ppx_sexp_message.v0.11.0"
  "ppx_sexp_value.v0.11.0"
  "ppx_test.1.6.0"
  "ppx_tools.5.0+4.05.0"
  "ppx_tools_versioned.5.3.0"
  "ppx_typerep_conv.v0.11.1"
  "ppx_variants_conv.v0.11.1"
  "ppxfind.1.4"
  "ppxlib.0.8.1"
  "ppxx.2.3.1"
  "protocol_version_header.v0.11.0"
  "ptime.0.8.5"
  "re.1.9.0"
  "result.1.4"
  "rresult.0.6.0"
  "seq.0.2.2"
  "sexplib.v0.11.0"
  "sexplib0.v0.11.0"
  "spawn.v0.13.0"
  "splittable_random.v0.11.0"
  "spotlib.4.0.3"
  "ssl.0.5.9"
  "stdio.v0.11.0"
  "stdlib-shims.0.1.0"
  "stringext.1.6.0"
  "tiny_json.1.1.6"
  "tls.0.10.6"
  "topkg.1.0.1"
  "typerep.v0.11.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uri.3.1.0"
  "uri-sexp.3.1.0"
  "uutf.1.0.2"
  "variantslib.v0.11.0"
  "webmachine.0.5.0"
  "x509.0.9.0"
  "xmlm.1.3.0"
  "yojson.1.7.0"
  "zarith.1.9.1"
]
pinned: [
  "irmin-chunk.2.0.0" "irmin-mirage.2.0.0" "jwto.0.3.0" "ocamltter.5.0.0"
]
package "irmin-chunk" {
  opam-version: "2.0"
  version: "2.0.0"
  maintainer: "thomas@gazagnaire.org"
  authors: ["Mounir Nasr Allah" "Thomas Gazagnaire"]
  license: "ISC"
  homepage: "https://github.com/mirage/irmin"
  bug-reports: "https://github.com/mirage/irmin/issues"
  depends: [
    "ocaml" {>= "4.01.0"}
    "jbuilder" {build & >= "1.0+beta10"}
    "irmin" {>= "1.3.0"}
    "lwt"
    "irmin-mem" {with-test & >= "1.3.0"}
    "alcotest" {with-test & >= "0.4.1"}
  ]
  build: [
    ["jbuilder" "subst"] {pinned}
    ["jbuilder" "build" "-p" name "-j" jobs]
    ["jbuilder" "runtest" "-p" name] {with-test}
  ]
  dev-repo: "git+https://github.com/mirage/irmin.git"
  url {
    src: "git+https://github.com/mirage/irmin#1.4"
  }
}
package "irmin-mirage" {
  opam-version: "2.0"
  version: "2.0.0"
  maintainer: "thomas@gazagnaire.org"
  authors: "Thomas Gazagnaire"
  license: "ISC"
  homepage: "https://github.com/mirage/irmin"
  bug-reports: "https://github.com/mirage/irmin/issues"
  depends: [
    "ocaml"
    "jbuilder" {build & >= "1.0+beta10"}
    "irmin" {>= "1.3.0"}
    "irmin-git" {>= "1.3.0"}
    "irmin-mem" {>= "1.3.0"}
    "git-mirage" {>= "1.11.4"}
    "ptime"
    "mirage-kv-lwt"
    "mirage-clock"
    "result"
  ]
  build: [
    ["jbuilder" "subst"] {pinned}
    ["jbuilder" "build" "-p" name "-j" jobs]
  ]
  dev-repo: "git+https://github.com/mirage/irmin.git"
  url {
    src: "git+https://github.com/mirage/irmin#1.4"
  }
}
package "jwto" {
  opam-version: "2.0"
  version: "0.3.0"
  synopsis: "JWT encoding, decoding and verification"
  maintainer: "Sebastian Porto <s@porto5.com>"
  authors: "Sebastian Porto"
  license: "MIT"
  homepage: "https://github.com/sporto/jwto"
  bug-reports: "https://github.com/sporto/jwto"
  depends: [
    "ocaml" {>= "4.05"}
    "dune" {build}
    "alcotest" {with-test}
    "cryptokit" {>= "1.10"}
    "fmt" {>= "0.8"}
    "yojson" {>= "1.6"}
    "base64" {>= "3.1"}
    "re" {>= "1.8"}
    "ppx_deriving" {>= "4.2"}
  ]
  build: [
    ["dune" "subst"] {pinned}
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ]
  dev-repo: "git://github.com/sporto/jwto"
  url {
    src: "git+https://github.com/sporto/jwto#0.3.0"
  }
}
package "ocamltter" {
  opam-version: "2.0"
  version: "5.0.0"
  maintainer: "jun.furuse@gmail.com"
  authors: ["Yoshihiro Imai" "Jun Furuse"]
  homepage: "https://github.com/yoshihiro503/ocamltter"
  bug-reports: "https://github.com/yoshihiro503/ocamltter/issues"
  depends: [
    "ocaml" {>= "4.03.0"}
    "base64"
    "jbuilder" {build}
    "cryptokit"
    "ocurl" {>= "0.5.3"}
    "spotlib" {>= "3.0.0"}
    "ppx_orakuda" {>= "3.0.0"}
    "ppx_meta_conv" {>= "4.0.0"}
    "camlon" {>= "1.0.1"}
    "tiny_json"
    "ppx_monadic"
  ]
  build: ["jbuilder" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/yoshihiro503/ocamltter/ocamltter.git"
  url {
    src: "git+https://github.com/yoshihiro503/ocamltter#b5.0.0"
  }
}
